# GardenHQ

./: .gitignore
.github/workflows/: dotnet.yml
api/: .gitignore  api.sln
api/GardenHQ.Api/: GardenHQ.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/GardenHQ.Api/Controllers/: GardenTaskController.cs  JWTController.cs  UsersController.cs  WeatherForecastController.cs
api/GardenHQ.Api/Properties/: launchSettings.json
api/GardenHQ.Common/: GardenHQ.Common.csproj
api/GardenHQ.Common/Authentication/: JwtConfig.cs
api/GardenHQ.Core/: GardenHQ.Core.csproj
api/GardenHQ.Core/Services/: GardenTaskService.cs  IGardenTaskService.cs  IJWTService.cs  IUsersService.cs  JWTService.cs  UsersService.cs
api/GardenHQ.Data/: GardenDbContext.cs  GardenHQ.Data.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/GardenHQ.Data/Controllers/: WeatherForecastController.cs
api/GardenHQ.Data/Dtos/: LoginRequestDto.cs
api/GardenHQ.Data/Dtos/RequestDtos/: AddressDto.cs  DonationRequestDto.cs  InvitationRequestDto.cs  NewTaskRequestDto.cs  NewUserRequestDto.cs
api/GardenHQ.Data/Dtos/ResponseDtos/: BaseResponseDto.cs  TaskDetailDto.cs  TaskTableDto.cs  UserProfileDto.cs  UsersListResponseDto.cs
api/GardenHQ.Data/Entities/: Address.cs  AuthResult.cs  BaseEntity.cs  Comment.cs  Donation.cs  GardenTask.cs  Invitation.cs  InvitationRequest.cs  Priority.cs  User.cs  UserStatus.cs  UserType.cs  UserTypes.cs
api/GardenHQ.Data/EntityConfig/: UserConfig.cs  UserTypeConfig.cs
api/GardenHQ.Data/Migrations/: 20230510175716_userEntity.Designer.cs  20230510175716_userEntity.cs  20230516143512_GardenTaskandAddressEntities.Designer.cs  20230516143512_GardenTaskandAddressEntities.cs  20230516174723_descAndcomments.Designer.cs  20230516174723_descAndcomments.cs  20230516220328_nullableTaskProp.Designer.cs  20230516220328_nullableTaskProp.cs  20230521183834_abbreviatedIds.Designer.cs  20230521183834_abbreviatedIds.cs  20230712143043_inherit_baseEntity.Designer.cs  20230712143043_inherit_baseEntity.cs  20230712160144_adding_Identity.Designer.cs  20230712160144_adding_Identity.cs  GardenDbContextModelSnapshot.cs
api/GardenHQ.Data/Profiles/: MappingProfiles.cs
api/GardenHQ.Data/Properties/: launchSettings.json
api/GardenHQ.Test/: GardenHQ.Test.csproj
api/GardenHQ.Test/Common/: BaseTestFixture.cs
api/GardenHQ.Test/ControllerTests/: JWTControllerTests.cs  UsersControllerTests.cs
api/GardenHQ.Test/ServiceTests/: UsersServiceTests.cs
ui/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.vue
ui/src/assets/: base.css  main.css
ui/src/components/: Appbar.vue  CreateFooter.vue  DashboardInvites.vue  DashboardItem2.vue  Footer.vue  InitialFooter.vue  LoggedInFooter.vue  LoggedInNav.vue  Navbar.vue  PlainFooter.vue  Sidebar.vue
ui/src/router/: index.js
ui/src/store/: tasks.js  users.js
ui/src/views/: AdminDashboard.vue  ContactView.vue  CreateAccount.vue  DashboardView.vue  HomeView.vue  Invitations.vue  LogInView.vue  LoginView.vue  NewsView.vue  ResourcesView.vue  Tasks.vue  UserProfile.vue  UsersList.vue  VolunteerDashboard.vue
