<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Testcontainers" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ControllerTests\" />
    <None Remove="Moq" />
    <None Remove="FluentAssertions" />
    <None Remove="Testcontainers" />
    <None Remove="ServiceTests\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ControllerTests\" />
    <Folder Include="ServiceTests\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GardenHQ.Data\GardenHQ.Data.csproj" />
    <ProjectReference Include="..\GardenHQ.Core\GardenHQ.Core.csproj" />
    <ProjectReference Include="..\GardenHQ.Api\GardenHQ.Api.csproj" />
  </ItemGroup>
</Project>
